<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Image"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/tvDownloadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on Button"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
